ClientGui/Pages/MainWindow.xaml

<Window x:Class="ClientGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGui"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Monitoring Service" Height="550" Width="1250">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid Background="Lavender" Margin="0,0,0,-152">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="1.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Label Margin="5" Grid.Column="0">Agents</Label>
        <ListBox Margin="5,5,10,113" Grid.Column="0" ItemsSource="{Binding Agents}"
                 SelectedItem="{Binding SelectedAgent}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Id}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="5,5,5,113" Grid.Column="1" DataContext="{Binding SelectedAgent}">
            <TextBlock Text="Agent info"  />
            <Label/>
            <TextBlock Text="Url" />
            <TextBox Text="{Binding Endpoint, UpdateSourceTrigger=PropertyChanged}" />
            <Label/>
            <TextBlock Text="OsType" />
            <TextBox Text="{Binding OsType, UpdateSourceTrigger=PropertyChanged}" />
            <Label/>
            <TextBlock Text="Version" />
            <TextBox Text="{Binding AgentVersion, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Login" />
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
            <Label/>
            <TextBlock Text="Password" />
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            <Label/>
        </StackPanel>
        <DataGrid  Margin="5,5,5,113" Grid.Column="2" x:Name="AgentsGrid" AutoGenerateColumns="True" ItemsSource="{Binding SelectedAgent.Metrics}">

        </DataGrid>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,280,5,5">
            <Button Command="{Binding AddCommand}" Margin="5,5,5,10" HorizontalAlignment="Left">Add new agent</Button>
            <Button Command="{Binding EnableCommand}" Margin="5,5,5,10" HorizontalAlignment="Left">Enable Agent</Button>
            <Button Command="{Binding DisableCommand}" Margin="5,5,5,10" HorizontalAlignment="Left">Disable Agent</Button>
            <Button Command="{Binding DeleteCommand}" Margin="5,5,5,10" HorizontalAlignment="Left">Delete Agent</Button>
            <Button Command="{Binding GetMetrics}" Margin="5,5,5,10 " HorizontalAlignment="Left">Get metrics</Button>
            <Button Command="{Binding MetricsGraphCommand}" Margin="5,5,5,10 " HorizontalAlignment="Left">Metrics graph</Button>
        </StackPanel>
    </Grid>
</Window>
