ClientGui/Pages/MainWindow.xaml

<Window x:Class="ClientGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGui"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Monitoring Service" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="1.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Label Margin="5" Grid.Column="0">Agents</Label>
        <ListBox Margin="5" Grid.Column="0" ItemsSource="{Binding Agents}"
                 SelectedItem="{Binding SelectedAgent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Endpoint}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Margin="5" Grid.Column="1" DataContext="{Binding SelectedAgent}">
            <TextBlock Text="Agent info"  />
            <Label/>
            <TextBlock Text="Url" />
            <TextBox Text="{Binding Endpoint, UpdateSourceTrigger=PropertyChanged}" />
            <Label/>
            <TextBlock Text="OsType" />
            <TextBox Text="{Binding OsType, UpdateSourceTrigger=PropertyChanged}" />
            <Label/>
            <TextBlock Text="Version" />
            <TextBox Text="{Binding AgentVersion, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <DataGrid  Margin="5" Grid.Column="2" x:Name="AgentsGrid" AutoGenerateColumns="True" ItemsSource="{Binding SelectedAgent.Metrics}">
            
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding GetMetrics}">Get metrics</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}">Add new agent</Button>
        </StackPanel>
    </Grid>
</Window>
