ClientGui/Pages/NewAgentWindow.xaml

<Window x:Class="ClientGui.NewAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGui"
        mc:Ignorable="d"
        Title="NewAgentWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Column="0" DataContext="{Binding newAgent}">
            <TextBlock Text="Enter agent properties"  />
            <Label/>
            <TextBlock Text="Url" />
            <TextBox Text="{Binding Endpoint, UpdateSourceTrigger=PropertyChanged}" />
            <Label/>
            <TextBlock Text="OsType" />
            <TextBox Text="{Binding OsType, UpdateSourceTrigger=PropertyChanged}" />
            <Label/>
            <TextBlock Text="Version" />
            <TextBox Text="{Binding AgentVersion, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Margin="5" Command="{Binding AddCommand}">Add new agent</Button>
        </StackPanel>
    </Grid>
</Window>
